<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RxJS Examples</title>
    <style>
      * {
        line-height: 1;
      }
      div {
        border: 1px solid #000;
        display: inline-block;
        font-family: sans-serif;
        padding: 10px;
      }
      button {
        font-size: 18px;
      }
      span {
        display: inline-block;
        margin: 0 10px;
        text-align: center;
        width: 20px;
      }
      ul {
        border: 1px solid #000;
        display: inline-block;
        font-family: sans-serif;
        list-style-type: none;
        margin: 0 4px 0 0;
        padding: 0;
        vertical-align: top;
      }
      li {
        font-size: 26px;
        text-align: center;
        margin: 10px 10px 8px;
      }
      .list-header {
        font-size: 10px;
      }
    </style>
  </head>
  <body></body>
</html>
